<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kemiskinan</title>
	<link rel="icon" href="/Web_Statis/images/whatdisabilitymeans_social_thumb900_1-1.JPG">
</head>
<style>
	h1 { 
  		color: #fbfaf2;
  		background-color: #9c1f61; 
  		text-align: center;
  		font-size: 45px;
  		font-family: News Paper;
  		margin: 20px;
	}
	h2 { 
		color: #5b4a42; 
		text-shadow: 3px #ffc1c2;
  		text-align: center;
  		font-size: 30px;
  		font-family: arial;
  		margin-bottom:20px; 
		margin-left: 90px; 
		margin-top: 20px; 
		margin-right: 90px

	}
	h3 {
		color: #fdf002;; 
		background-color: #4f4643;
		border: 4px solid brown;
		text-shadow: #783858;
  		text-align: center;
  		font-size: 27px;
  		font-family: arial;
  		margin-bottom:20px; 
		margin-left: 90px; 
		margin-top: 20px; 
		margin-right: 90px;
		padding: 18px;

	}
	p {
		color: black;
			text-align: justify;
			font-family: Arial; 
			font-size: 18px;
			margin-bottom: 2px; 
			margin-left: 90px; 
			margin-top: 10px; 
			margin-right: 90px;
		}

	.pengertian {
		text-align: justify;
		color: #5a2b4b;
			font-family: Arial; 
			font-size: 18px;
			margin-bottom: 2px; 
			margin-left: 90px; 
			margin-top: 10px; 
			margin-right: 90px;
			border:4px dashed brown;
			background-color: #e1b1cb; 
			padding: 20px;
  	}
	.jenis {
		color: #fef5fc;
		background: #c75f95;
			text-align: justify;
			font-family: Arial; 
			font-size: 18px;
			margin-bottom: 2px; 
			margin-left: 150px; 
			margin-top: 10px; 
			margin-right: 150px;	
	}
	/* Style the element with the id "myheader" */
#myheader {
	color: black;
			text-align: justify;
			font-family: Arial; 
			font-size: 18px;
			margin-bottom: 2px; 
			margin-left: 90px; 
			margin-top: 10px; 
			margin-right: 90px;
		} 
		h4 {
			color: #fbfaf2; 
		background-color: #5c4845;
  		text-align: center;
  		font-size: 27px;
  		font-family: arial;
  		margin-bottom:20px; 
		margin-left: 90px; 
		margin-top: 20px; 
		margin-right: 90px;
		padding: 18px;
		}
	.list {
		color: #5c4845; 
		background-color: #dacdc0;
  		text-align: left;
  		font-size: 20px;
  		font-family: arial;
  		margin-bottom:20px; 
		margin-left: 90px; 
		margin-top: 20px; 
		margin-right: 800px;
		padding: 18px;
		}
	.form {
		color: black;
			text-align: justify;
			font-family: Arial; 
			font-size: 15px;
			margin-bottom: 0px; 
			margin-left: 90px; 
			margin-top: 0px; 
			margin-right: 90px;
	}
	 footer {
        font-family: Georgia;
        background-color:#9c2562;
        color: #fbfaf2;
        text-align: center;
  		font-size: 20px;
  		padding: 18px
    }
</style>
<body style="background: #fbfaf2;">
	<h1>KEMISKINAN DI INDONESIA</h1>
	<center><img src="/Web_Statis/images/bahan 20.JPG"; height="400px" width="650x"></center>
	<h2><blockquote><q><i>The test of our progress is not whether we add more to the abundance of those who have much; it is whether we provide enough for those who have too little.</i> — Franklin D. Roosevelt</q></blockquote></h2>

	<!--PENGERTIAN-->
	<div class="pengertian" id="C1">
	Kemiskinan adalah <mark>keadaan dimana terjadi ketidakmampuan untuk memenuhi kebutuhan dasar seperti makanan, pakaian, tempat berlindung, pendidikan, dan kesehatan.</mark> Kemiskinan dapat disebabkan oleh kelangkaan alat pemenuh kebutuhan dasar, ataupun sulitnya akses terhadap pendidikan dan pekerjaan. Kemiskinan merupakan masalah global. Sebagian orang memahami istilah ini secara subyektif dan komparatif, sementara yang lainnya melihatnya dari segi moral dan evaluatif, dan yang lainnya lagi memahaminya dari sudut ilmiah yang telah mapan.
	</div>

<!--LIST PEMBAHASAN-->
<div class="list">
<ul>
<li><a href="#C1">Pengertian Kemiskinan</a></li>
<li><a href="#C2">Penyebab Kemiskinan</a></li>
<li><a href="#C3">Jenis-Jenis Kemiskinan di Indonesia</a></li>
<li><a href="#C4">Data Kemiskinan di Indonesia</a></li>
</ul>
</div>


	<p>Kemiskinan dipahami dalam berbagai cara. Pemahaman utamanya mencakup :</p>
<ul id="myheader">
<li>Gambaran kekurangan materi, yang biasanya mencakup kebutuhan pangansehari-hari, sandang, perumahan, dan pelayanan kesehatan. Kemiskinan dalam arti ini dipahami sebagai situasi kelangkaan barang-barang dan pelayanan dasar.</li>
<li>Gambaran tentang kebutuhan sosial, termasuk keterkucilan sosial, ketergantungan, dan ketidakmampuan untuk berpartisipasi dalam masyarakat. Hal ini termasuk pendidikan dan informasi. Keterkucilan sosial biasanya dibedakan dari kemiskinan, karena hal ini mencakup masalah-masalah politik dan moral, dan tidak dibatasi pada bidang ekonomi.</li>
<li>Gambaran tentang kurangnya penghasilan dan kekayaan yang memadai. Makna “memadai” di sini sangat berbeda-beda melintasi bagian-bagian politik dan ekonomi di seluruh dunia.</li>
</ul>
</p>
</div>
<br>
<br>



<!--PENYEBAB KEMISKINAN-->
<h3 id="C2"><i>Penyebab Kemiskinan</i></h3>
<center><img src="/Web_Statis/images/bahan 21.JPG"; height="400px" width="750x"></center>
<p>Kemiskinan tidak hanya disebabkan satu hal saja. Mengutip Edi Suharto dalam Buku Membangun Masyarakat Memberdayakan Rakyat, kemiskinan bersifat multidimensional yang disebabkan oleh banyak faktor yang saling berkaitan. Faktor penyebab kemiskinan antara lain:</p>
<ol id="myheader">
	<li>Rendahnya kualitas sumberdaya manusia</li>
	<li>Motivasi yang rendah</li>
	<li>Pandangan dalam hubungan kekeluargaan</li>
	<li>Terbatasnya pilihan lapangan kerja yang memadai</li>
	<li>Tidak Kreatif</li>
</ol>



<!--JENIS-JENIS KEMISKINAN-->
<h3 id="C3"><i>Jenis-jenis Kemiskinan</i></h3>
<p>Faktor penyebab yang ada mengakibatkan berbagai jenis kemiskinan. Secara umum, terdapat 6 jenis kemiskinan. </p> <br>
<img src="/Web_Statis/images/istockphoto-1269833447-612x612-removebg-preview.PNG"; height="510px" width="=470x" style="float: left;">

<p>
	<b>1. Kemiskinan subjektif </b> <br>
Kemiskinan subjektif merupakan persepsi individu bahwa ia tidak mampu memenuhi kebutuhannya. Individu dengan persepsi seperti ini sebenarnya berkecukupan, hanya saja ia merasa tidak puas dengan pendapatannya.
<br>

<b>2. Kemiskinan mutlak</b><br>
Kemiskinan jenis ini merupakan bentuk kemiskinan di mana pendapatan individu atau keluarga berada di bawah persyaratan kelayakan atau di bawah garis kemiskinan. Pendapatan tersebut tidak dapat memenuhi kebutuhan pangan, sandang, papan, pendidikan dan kesehatan.

<br>
<b>3. Kemiskinan relatif</b><br>
Kemiskinan jenis ini merupakan bentuk kemiskinan yang diakibatkan oleh dampak kebijakan pembangunan yang belum menjangkau seluruh lapisan masyarakat. Kebijakan tersebut menyebabkan ketimpangan pendapatan, misalnya banyaknya pengangguran karena kurangnya pekerjaan.

<br>
<b>4. Kemiskinan alamiah</b><br>
Kemiskinan alamiah adalah kemiskinan yang disebabkan oleh kurangnya sumber daya alam. Hal ini menyebabkan turunnya produktivitas masyarakat.

<br>
<b>5. Kemiskinan kultural</b>
Kemiskinan kultural adalah kemiskinan yang dihasilkan dari kebiasaan dan sikap orang-orang dengan budaya santai yang tidak ingin meningkatkan taraf hidup mereka seperti masyarakat modern.

<br>
<b>6. Kemiskinan struktural</b><br>
Kemiskinan ini muncul karena struktur sosial tidak mampu menghubungkan masyarakat dengan sumber daya yang tersedia.
Setelah memahami pengertian, penyebab, dan jenis kemiskinan, siswa diharapkan dapat berpikir kritis terkait masalah sosial ini.
</p>

<!--MASUKAN DATA TABEL PRESENTASI KEMISKINAN DI INDONESIA-->
<h3 id="C4">Presentase Kemiskinan di Indonesia selama 8 tahun (2013-2020)</h3>
<center><table border="2" cellspacing="0" cellpadding="5" style="font-family: Arial; 
			font-size: 18px;
			margin-bottom: 2px; 
			margin-left: 90px; 
			margin-top: 10px; 
			margin-right: 90px;">
		<tr>
			<center><td align="center" colspan="3"> Data Jumlah (Juta Orang) dan Presentase Penduduk Miskin </td></center>
		</tr>
		<tr>
			<td align="center"> Tahun </td>
			<td align="center"> Jumlah (Juta orang)</td>
			<td align="center"> Presentase</td>
		</tr>
		<tr>
			<td align="center"> Maret 2013</td>
			<td align="center"> 28,17</td>
			<td align="center"> 11,36%</td>
		</tr>
		<tr>
			<td align="center"> September 2013</td>
			<td align="center"> 28,60</td>
			<td align="center"> 11,46%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2014 </td>
			<td align="center"> 28,60</td>
			<td align="center"> 11,25%</td>
		</tr>
		<tr>
			<td align="center"> September 2014</td>
			<td align="center"> 27.73</td>
			<td align="center"> 10.96%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2015</td>
			<td align="center"> 28,59</td>
			<td align="center"> 11,22%</td>
		</tr>
		<tr>
			<td align="center"> September 2015</td>
			<td align="center"> 28.51</td>
			<td align="center"> 11.13%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2016</td>
			<td align="center"> 28.01</td>
			<td align="center"> 10.86%</td>
		</tr>
		<tr>
			<td align="center"> September 2016</td>
			<td align="center"> 27.76</td>
			<td align="center"> 10.70%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2017</td>
			<td align="center"> 27,77</td>
			<td align="center"> 10,64%</td>
		</tr>
		<tr>
			<td align="center"> September 2017</td>
			<td align="center"> 26.56</td>
			<td align="center"> 10.12%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2018</td>
			<td align="center"> 25.95</td>
			<td align="center"> 9.82%</td>
		</tr>
		<tr>
			<td align="center"> September 2018</td>
			<td align="center"> 25.67</td>
			<td align="center"> 9.66%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2019</td>
			<td align="center"> 25,14</td>
			<td align="center"> 9,14%</td>
		</tr>
		<tr>
			<td align="center"> September 2019</td>
			<td align="center"> 24.79</td>
			<td align="center"> 9.22%</td>
		</tr>
		<tr>
			<td align="center"> Maret 2020</td>
			<td align="center"> 26.42</td>
			<td align="center"> 9.78%</td>
		</tr>
		<tr>
			<td align="center"> September 2020</td>
			<td align="center"> 27.55</td>
			<td align="center"> 10.19%</td>
		</tr>		
</table>
</center>

<h4> Apa yang terjadi kalau Indonesia tidak segera bergerak? </h4>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/rGTbJssfVoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>


<!--BAGIAN FORM-->
<h4>Ayo Suarakan Pendapatmu</h4>
<!--KUTIP SATU DI SETIAP ATRIBUT-->
<form action="action_page.php" target="_blank" id="myheader"></form>
<div class="form">
Nama Lengkap: <input type="text" name="Nama Lengkap" class="namaclass"><br> 
Solusi Kemiskinan: <input type="text area" name="Solusi Kemiskinan" class="namaclass" width="600" height="450"> <br>
Setuju memberi pendapat : <input type="checkbox" name="Setuju memberi pendapat" class="namaclass"> <br>
Gender : 
<br>
<input type="radio" name="jenis" id="namaidcss">Laki-laki  <br>
<input type="radio" name="jenis" id="namaidcss">Perempuan 
<form action="/action_page.php">
	<label for="status">Status</label>
	<select id="status" name="status">
		<option value="Pelajar">Pelajar</option>
		<option value="Mahasiswa">Mahasiswa</option>
		<option value="Dosen">Dosen</option>
		<option value="PNS">PNS</option>
		<option value="Karyawan Swasta">Karyawan Swasta</option>
		<option value="lainnya">lainnya</option>

	</select>
	<br>
	<input type="submit" value="submit">
</div>
</form>

<h4>Baca Juga</h4>
<center><iframe src="http://localhost/Web_Statis/Tugas2HTML.html" width="800" height="450"></iframe><br></center>
	<center><button onclick="document.location='http://localhost/Web_Statis/Tugas2HTML.html'">Toxic Positivity</button></center> <br>
<br>
<br>
<h4>Penanganan Pemerintah</h4>
<center><iframe src="/Web_Statis/dokumen/PERDA NO. 3 TENTANG PENANGGULANGAN KEMISKINAN.PDF" width="600" height="450"></iframe></center>

<br>


<h4> Kemiskinan Indonesia di tengah Pandemi</h4>
<center><video controls autoplay muted width="600" height="450">
	<source src="video/Can Indonesia’s Poor Survive The Coronavirus Crisis.MP4"> </video> </center>

<h4>Sulitnya Pemberantasan Kemiskinan</h4>
<center><audio controls autoplay muted>
	<source src="audio/Kenapa Orang Miskin Akan Selalu Miskin_ _ Psychology of Finance #1.MP3"></audio></center>

<h4>Lokasi Penulis</h4>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15862.061092562697!2d106.8202643!3d-6.3272083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe735c4b40608546!2sSakinah%20Residence!5e0!3m2!1sid!2sid!4v1664703647998!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center> 
<br>
<br>
<footer>
  Creator by Amanda Fauziyyah Putri <br>
  NIM 11200251000084 <br>
  UIN Syarif Hidayatullah Jakarta
</footer>
</body>
</html>